pipeline {
    agent any

    parameters {
        choice(
            name: 'ENV',
            choices: 'dev\nuat\nprod',
            description: 'Select environment'
        )
        booleanParam(
            name: 'UPDATE_FIELDS',
            defaultValue: false,
            description: 'Check to update val_1 and val_2'
        )
    }

    environment {
        DYNAMODB_TABLE = 'your-table-name'
        REGION         = 'ap-south-1'
    }

    stages {
        stage('Prompt for values if update is enabled') {
            steps {
                script {
                    if (params.UPDATE_FIELDS) {
                        def userInput = input(
                            message: 'Enter values for DynamoDB update',
                            parameters: [
                                string(name: 'VAL_1', defaultValue: '', description: 'Value for val_1 (number)'),
                                string(name: 'VAL_2', defaultValue: '', description: 'Value for val_2 (number)')
                            ]
                        )
                        env.VAL_1 = userInput.VAL_1
                        env.VAL_2 = userInput.VAL_2
                    }
                }
            }
        }

        stage('Update DynamoDB item') {
            steps {
                script {
                    if (params.UPDATE_FIELDS) {
                        def key = "${params.ENV}-key"

                        sh """
                            aws dynamodb update-item \\
                                --table-name ${env.DYNAMODB_TABLE} \\
                                --region ${env.REGION} \\
                                --key '{\\"leaseKey\\":{\\"S\\":\\"${key}\\"}}' \\
                                --update-expression 'SET val_1 = :v1, val_2 = :v2' \\
                                --expression-attribute-values '{
                                    \\":v1\\":{\\"N\\":\\"${env.VAL_1}\\"},
                                    \\":v2\\":{\\"N\\":\\"${env.VAL_2}\\"}
                                }'
                        """
                        echo "Updated item with leaseKey: ${key}"
                    } else {
                        echo "No update requested; skipping DynamoDB update."
                    }
                }
            }
        }
    }
}
