import json
import boto3
import uuid
import time
from datetime import datetime
import os

from aws_lambda_powertools import Logger
from botocore.config import Config
from botocore.exceptions import ClientError

# ---------------------------------------------------------------------------
# Globals & configuration
# ---------------------------------------------------------------------------

default_log_level = os.environ.get("POWERTOOLS_LOG_LEVEL", "INFO")
logger = Logger(level=default_log_level)

DEFAULT_AWS_REGION = os.environ["AWS_REGION"]
SES_SOURCE_EMAIL = os.environ["SES_SOURCE_EMAIL"]  # verified in SES

region_list = {
    "ue1": "us-east-1",
    "uw2": "us-west-2",
    "ew1": "eu-west-1",
    "ew2": "eu-west-2",
    "euc2": "eu-central-2",
    "apne1": "ap-northeast-1",
}

my_config = Config(
    signature_version="s3v4",
    region_name=DEFAULT_AWS_REGION,
)

s3 = boto3.client("s3", config=my_config)
sts_client = boto3.client("sts")
ses = boto3.client("ses", region_name=DEFAULT_AWS_REGION)

dynamodb = boto3.resource("dynamodb")
table = dynamodb.Table("S3.File.Transfer.AuditLog")

CHARSET = "UTF-8"


# ---------------------------------------------------------------------------
# Helper functions
# ---------------------------------------------------------------------------

def get_bucket_owner_dl(bucket_name: str):
    """Return ownerDL tag from an S3 bucket, or None."""
    try:
        resp = s3.get_bucket_tagging(Bucket=bucket_name)
        for tag in resp.get("TagSet", []):
            if tag["Key"] == "ownerDL":
                return tag["Value"]
    except ClientError as e:
        code = e.response.get("Error", {}).get("Code", "")
        if code in ("NoSuchTagSet", "NoSuchBucket"):
            logger.warning("No tags or bucket not found for %s: %s", bucket_name, str(e))
        else:
            logger.error("Error reading bucket tags for %s: %s", bucket_name, str(e))
    return None


def send_notification_email(subject: str, body_text: str, to_addresses: list[str]):
    """Send a plain‑text SES email to the provided distribution list."""
    if not to_addresses:
        logger.warning("No SES recipient addresses; skipping email")
        return

    try:
        ses.send_email(
            Source=SES_SOURCE_EMAIL,
            Destination={"ToAddresses": to_addresses},
            Message={
                "Subject": {"Data": subject, "Charset": CHARSET},
                "Body": {
                    "Text": {"Data": body_text, "Charset": CHARSET},
                },
            },
        )
        logger.info("Notification email sent to %s", to_addresses)
    except ClientError as e:
        logger.error("Error sending SES email: %s", str(e))


def copy_objects(
    source_bucket: str,
    source_key: str,
    destination_bucket: str,
    destination_key: str,
    copy_path: str,
    remove_path: str | None,
):
    """
    Copy all objects under source_key in source_bucket to destination_bucket
    under destination_key.

    Returns:
        files_processed (int),
        files_failed (int),
        error_details (list of {"Key": ..., "Error": ...})
    """
    files_processed = 0
    files_failed = 0
    error_details: list[dict] = []

    src_bkt_str = source_bucket.split("-")
    src_bkt_rgn = src_bkt_str[1]
    src_bkt_config = Config(
        signature_version="s3v4",
        region_name=region_list[src_bkt_rgn],
    )
    src_s3 = boto3.client("s3", config=src_bkt_config, verify=False)

    response = src_s3.list_objects_v2(Bucket=source_bucket, Prefix=source_key)

    for obj in response.get("Contents", []):
        source_prefix = obj["Key"]
        filename = source_prefix.split("/")[-1]

        if copy_path == "True":
            if remove_path is not None:
                relative_path = source_prefix.replace(remove_path, "")
            else:
                relative_path = source_prefix
            destination_prefix = f"{destination_key}{relative_path}"
            logger.info(
                "Relative path: %s, Destination prefix: %s",
                relative_path,
                destination_prefix,
            )
        else:
            destination_prefix = f"{destination_key}{filename}"

        logger.info(
            "Copying object from %s to %s",
            source_prefix,
            destination_prefix,
        )

        try:
            s3.copy_object(
                CopySource={"Bucket": source_bucket, "Key": source_prefix},
                Bucket=destination_bucket,
                Key=destination_prefix,
            )
            files_processed += 1
        except Exception as e:
            files_failed += 1
            error_details.append({"Key": source_prefix, "Error": str(e)})
            logger.error("Failed to copy %s: %s", source_prefix, str(e))

    return files_processed, files_failed, error_details


def log_audit(event: dict):
    """Write a transfer audit entry into DynamoDB."""
    audit_entry = {
        "AuditId": str(uuid.uuid4()),
        "Timestamp": str(time.time()),
        "FromRegion": os.environ["AWS_REGION"],
        "ToRegion": event["ToRegion"],
        "RequestId": event["RequestId"],
        "JiraTicket": event["JiraTicket"],
        "SourceBucket": event["SourceBucket"],
        "DestinationBucket": event["DestinationBucket"],
        "SourceFolder": event["SourceFolder"],
        "DestinationFolder": event["DestinationFolder"],
        "Message": event["Message"],
        "Status": event["Status"],
        "ExecutionStatus": event["Execution"],
        "DateTime": str(datetime.fromtimestamp(time.time())),
    }
    table.put_item(Item=audit_entry)


# ---------------------------------------------------------------------------
# Lambda handler
# ---------------------------------------------------------------------------

def lambda_handler(event, context):
    # Create S3 client for default region
    s3_client = boto3.client("s3", config=my_config)

    # Log incoming event
    logger.info("Processing event", extra={"event": event, "context": vars(context)})

    required_variables = [
        "SourceBucket",
        "TargetBucket",
        "TargetFile",
        "SourceFile",
        "JiraTicket",
    ]

    i_events = []
    final_events = []

    for record in event["Records"]:
        logger.debug("SQS record %s", record)

        # Read and parse SQS message
        events = json.loads(record["body"])
        logger.debug("SQS message body %s", events)

        i_events.append(events)
        final_events.append(i_events)

        # Extract parameters
        source_bucket = events.get("SourceBucket", None)
        source_key = events.get("SourceFile", None)
        destination_bucket = events.get("TargetBucket", None)
        destination_key = events.get("TargetFile", None)
        jira_ticket = events.get("JiraTicket", None)
        copy_path = events.get("CopyPath", "False")
        remove_path = events.get("RemovePath", None)
        enable_email = events.get("enable_email", True)  # NEW: defaults to True

        dst_bkt_str = destination_bucket.split("-")
        dst_bkt_rgn = region_list[dst_bkt_str[1]]

        audit_variables = {
            "ToRegion": dst_bkt_rgn,
            "JiraTicket": jira_ticket,
            "SourceBucket": source_bucket,
            "DestinationBucket": destination_bucket,
            "SourceFolder": source_key,
            "DestinationFolder": destination_key,
            "Message": "",
            "Status": 0,
            "Execution": "",
            "RequestId": context.aws_request_id,
        }

        # Validate payload
        try:
            payload = events
            for variable in required_variables:
                if variable not in payload or not payload[variable]:
                    err_msg = f"Missing or empty value for {variable} in {payload}"
                    logger.error(err_msg)
                    audit_variables["Message"] = err_msg
                    audit_variables["Status"] = 400
                    audit_variables["Execution"] = "Failed"
                    log_audit(audit_variables)

                    # Send failure email if enabled
                    if enable_email:
                        source_owner_dl = get_bucket_owner_dl(source_bucket)
                        dest_owner_dl = get_bucket_owner_dl(destination_bucket)
                        recipient_dls = [dl for dl in [source_owner_dl, dest_owner_dl] if dl]
                        send_notification_email(
                            subject=f"[FAILED] S3 copy validation from {source_bucket} to {destination_bucket}",
                            body_text=f"Payload validation failed: {err_msg}",
                            to_addresses=recipient_dls,
                        )

                    return {
                        "statusCode": 400,
                        "body": json.dumps({"error": err_msg}),
                    }
        except KeyError as e:
            err_msg = f"Invalid payload format: {payload}"
            logger.error(err_msg)
            audit_variables["Message"] = err_msg
            audit_variables["Status"] = 400
            audit_variables["Execution"] = "Failed"
            log_audit(audit_variables)

            if enable_email:
                source_owner_dl = get_bucket_owner_dl(source_bucket)
                dest_owner_dl = get_bucket_owner_dl(destination_bucket)
                recipient_dls = [dl for dl in [source_owner_dl, dest_owner_dl] if dl]
                send_notification_email(
                    subject=f"[FAILED] S3 copy validation from {source_bucket} to {destination_bucket}",
                    body_text=f"Payload validation failed: {err_msg}",
                    to_addresses=recipient_dls,
                )

            return {
                "statusCode": 400,
                "body": json.dumps({"error": err_msg}),
            }
        except json.JSONDecodeError:
            err_msg = "Invalid JSON payload"
            logger.error(err_msg)
            audit_variables["Message"] = err_msg
            audit_variables["Status"] = 400
            audit_variables["Execution"] = "Failed"
            log_audit(audit_variables)

            if enable_email:
                source_owner_dl = get_bucket_owner_dl(source_bucket)
                dest_owner_dl = get_bucket_owner_dl(destination_bucket)
                recipient_dls = [dl for dl in [source_owner_dl, dest_owner_dl] if dl]
                send_notification_email(
                    subject=f"[FAILED] S3 copy validation from {source_bucket} to {destination_bucket}",
                    body_text=f"Payload validation failed: {err_msg}",
                    to_addresses=recipient_dls,
                )

            return {
                "statusCode": 400,
                "body": json.dumps({"error": err_msg}),
            }

        # Update logger with key/values
        for variable in required_variables:
            logger.append_keys(**{variable: payload[variable]})

        # Resolve DLs only if email is enabled
        recipient_dls = []
        if enable_email:
            source_owner_dl = get_bucket_owner_dl(source_bucket)
            dest_owner_dl = get_bucket_owner_dl(destination_bucket)
            recipient_dls = [dl for dl in [source_owner_dl, dest_owner_dl] if dl]
            logger.info("Email enabled=True, DLs: %s", recipient_dls)
        else:
            logger.info("Email disabled via enable_email=%s", enable_email)

        try:
            files_processed, files_failed, error_details = copy_objects(
                source_bucket,
                source_key,
                destination_bucket,
                destination_key,
                copy_path,
                remove_path,
            )

            logger.debug(
                "Copy Event source bucket: %s , source key : %s , "
                "destination bucket : %s , destination key : %s , "
                "copy path : %s , remove path : %s",
                source_bucket,
                source_key,
                destination_bucket,
                destination_key,
                copy_path,
                remove_path,
            )

            total = files_processed + files_failed

            if files_failed > 0:
                msg = (
                    "File copy completed with errors.\n"
                    f"RequestId: {context.aws_request_id}\n"
                    f"JiraTicket: {jira_ticket}\n"
                    f"SourceBucket: {source_bucket}\n"
                    f"SourcePrefix: {source_key}\n"
                    f"DestinationBucket: {destination_bucket}\n"
                    f"DestinationPrefix: {destination_key}\n"
                    f"Files processed: {total}\n"
                    f"Files succeeded: {files_processed}\n"
                    f"Files failed: {files_failed}\n"
                )

                for err in error_details[:10]:
                    msg += f"- {err['Key']}: {err['Error']}\n"

                audit_variables["Message"] = msg
                audit_variables["Status"] = 500
                audit_variables["Execution"] = "Failed"
                log_audit(audit_variables)

                if enable_email:
                    send_notification_email(
                        subject=f"[FAILED] S3 copy from {source_bucket} to {destination_bucket}",
                        body_text=msg,
                        to_addresses=recipient_dls,
                    )

                return {
                    "statusCode": 500,
                    "body": json.dumps(
                        {"error": "Error copying one or more objects"}
                    ),
                }

            # Success
            success_msg = (
                "File copy completed successfully.\n"
                f"RequestId: {context.aws_request_id}\n"
                f"JiraTicket: {jira_ticket}\n"
                f"SourceBucket: {source_bucket}\n"
                f"SourcePrefix: {source_key}\n"
                f"DestinationBucket: {destination_bucket}\n"
                f"DestinationPrefix: {destination_key}\n"
                f"Files processed: {files_processed}\n"
                "Files failed: 0\n"
            )

            audit_variables["Message"] = "File copied successfully"
            audit_variables["Status"] = 200
            audit_variables["Execution"] = "Success"
            log_audit(audit_variables)

            if enable_email:
                send_notification_email(
                    subject=f"[SUCCESS] S3 copy from {source_bucket} to {destination_bucket}",
                    body_text=success_msg,
                    to_addresses=recipient_dls,
                )

        except Exception as e:
            logger.error(str(e))
            audit_variables["Message"] = f"Error copying object: {str(e)}"
            audit_variables["Status"] = 500
            audit_variables["Execution"] = "Failed"
            log_audit(audit_variables)

            fail_msg = (
                "Unhandled exception during file copy.\n"
                f"RequestId: {context.aws_request_id}\n"
                f"JiraTicket: {jira_ticket}\n"
                f"SourceBucket: {source_bucket}\n"
                f"SourcePrefix: {source_key}\n"
                f"DestinationBucket: {destination_bucket}\n"
                f"DestinationPrefix: {destination_key}\n"
                f"Error: {str(e)}\n"
            )

            if enable_email:
                send_notification_email(
                    subject=f"[FAILED] S3 copy from {source_bucket} to {destination_bucket}",
                    body_text=fail_msg,
                    to_addresses=recipient_dls,
                )

            return {
                "statusCode": 500,
                "body": json.dumps({"error": f"Error copying object: {str(e)}"}),
            }

    logger.debug("All Events : %s", final_events)

    return {
        "statusCode": 200,
        "body": json.dumps({"message": "All files processed"}),
    }
